## arg 1:  the new package version
post_install() {
  _cols=`tput cols`
  _lines=`tput lines`

  printf -- "*%.0s" `seq 1 ${_cols}`

  awk '{ printf "* " $0 "\n" }' <<EOF
For the first time, please be sure to copy,
  /opt/tool-chains/sh2eb-elf/yaul.env.in
to
  \$HOME/.yaul.env
EOF

  printf -- "*%.0s" `seq 1 ${_cols}`
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  _cols=`tput cols`
  _lines=`tput lines`

  printf -- "*%.0s" `seq 1 ${_cols}`

  awk '{ printf "* " $0 "\n" }' <<EOF
Due to the upgrade, please be sure to copy,
  /opt/tool-chains/sh2eb-elf/yaul.env.in
to
  \$HOME/.yaul.env
EOF

  printf -- "*%.0s" `seq 1 ${_cols}`
}

# Local Variables:
# mode: sh
# sh-basic-offset: 2
# End:
