# Arg 1: The new package version
post_install() {
  _cols=`/usr/bin/tput cols`
  _line=`/usr/bin/printf -- "*%.0s" \`/usr/bin/seq 1 ${_cols}\``

  /usr/bin/printf -- "${_line}\\n"

  /usr/bin/awk '{ printf "* " $0 "\n" }' <<EOF
For the first time, please be sure to copy,
  /opt/tool-chains/sh2eb-elf/yaul.env.in
to
  \$HOME/.yaul.env
EOF

  /usr/bin/printf -- "${_line}\\n"
}

# Arg 1: The new package version
# Arg 2: The old package version
post_upgrade() {
  _cols=`/usr/bin/tput cols`
  _line=`/usr/bin/printf -- "*%.0s" \`/usr/bin/seq 1 ${_cols}\``

  /usr/bin/printf -- "${_line}\\n"

  /usr/bin/awk '{ printf "* " $0 "\n" }' <<EOF
Due to the upgrade, please be sure to copy,
  /opt/tool-chains/sh2eb-elf/yaul.env.in
to
  \$HOME/.yaul.env
EOF

  /usr/bin/printf -- "${_line}\\n"
}

# Local Variables:
# mode: sh
# sh-basic-offset: 2
# End:
